{
  "name": "polyrich",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test/sanity.test.js"
  },
  "dependencies": {
    "mongoose": "^8.19.1"
  }
}
